Engine\Binaries\ThirdParty\Ogg\Win64\VS2013\libogg_64.dll	2015-03-17T21:39:25.349-07:00
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2013\libvorbisfile_64.dll	2015-03-17T21:39:37.309-07:00
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2013\libvorbis_64.dll	2015-03-17T21:39:37.291-07:00
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\ApexFrameworkPROFILE_x64.dll	2015-03-17T21:39:26.254-07:00
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_ClothingPROFILE_x64.dll	2015-03-17T21:39:25.964-07:00
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_DestructiblePROFILE_x64.dll	2015-03-17T21:39:25.998-07:00
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_LegacyPROFILE_x64.dll	2015-03-17T21:39:26.139-07:00
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_LoaderPROFILE_x64.dll	2015-03-17T21:39:26.192-07:00
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_ParticlesPROFILE_x64.dll	2015-03-17T21:39:26.234-07:00
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\nvToolsExt64_1.dll	2015-03-17T21:39:26.812-07:00
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3CommonPROFILE_x64.dll	2015-03-17T21:39:26.843-07:00
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3CookingPROFILE_x64.dll	2015-03-17T21:39:26.982-07:00
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3GpuPROFILE_x64.dll	2015-03-17T21:39:27.061-07:00
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3PROFILE_x64.dll	2015-03-17T21:39:27.156-07:00
Engine\Binaries\Win64\UE4Game.exe	2015-04-02T23:49:46.903-07:00
HelloVR_KimSHuangW.exe	2015-04-03T05:52:01.855-07:00
Engine\Build\build.properties	2015-04-02T23:49:52.643-07:00
UE4CommandLine.txt	0B9A9E81216A119E001C385A25B3E758
